{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {threat-intelligence/feed {:local/root "components/feed"}
                               threat-intelligence/compromise-indicator {:local/root "components/compromise-indicator"}
                               threat-intelligence/log {:local/root "components/log"}
                               threat-intelligence/rest-api {:local/root "bases/rest-api"}

                               com.stuartsierra/component.repl {:mvn/version "1.0.0"}
                               org.clojure/clojure {:mvn/version "1.11.3"}}}

            :test {:extra-paths ["components/feed"
                                 "components/compromise-indicator"
                                 "components/log"
                                 "bases/rest-api"]}


            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}

            :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                           org.clojure/tools.deps {:mvn/version "0.19.1421"}}
                    :paths [:build/resources]
                    :ns-default build}}}
